<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
    <style>
    html, body{
  height: 100%;
  margin: 0px;
 }
#hogwarts-background{
  width: 100%;
  height: 100%;
  background-image: url("hogwarts.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}
#form-wrapper{
  width:90%;
  max-width: 500px;
  min-height: 500px;
  margin:auto;
  background-color: rgba(0,0,0,0.6);
}
#form-wrapper > form{
  color:white;
  padding: 40px;
  font-family: 'Jolly Lodger';
  font-size: 26px;
  letter-spacing: 1px;
}
#form-wrapper > form > input, select{
  font-family: 'Jolly Lodger';
  font-size: 22px;
  letter-spacing: 1px;
  padding:0px 6px;
  background-color: rgba(0,0,0,0.4);
  border: 1px solid white;
  color: #fff;
}
#form-wrapper > form > input[type="submit"]{
  width:160px;
  display: block;
  margin:0px auto;
  font-size: 26px;
}
</style>
  </head>
  <body>
    <div id="hogwarts-background">
        <div id="form-wrapper">
          <form>
            <label for="wizard-name">Your Name: </label>
            <input type="text" id="wizard-name" name="wizard-name">
            <br><br>

            Is any of the parent Muggle?
            <br>
            <input type="radio" id="yes-muggle" name="muggle-parent" value="yes">
            <label for="contactChoice1">Yes</label>
            <br>
            <input type="radio" id="no-muggle" name="muggle-parent" value="no">
            <label for="contactChoice2">No</label>
            <br><br>

            Which element you naturally attract to:
            <br>
            <input type="checkbox" id="air-element" name="attraction-element" value="air">
            <label for="air-element">Air</label>
            <br>
            <input type="checkbox" id="water-element" name="attraction-element" value="water">
            <label for="air-element">Water</label>
            <br>
            <input type="checkbox" id="fire-element" name="attraction-element" value="fire">
            <label for="air-element">Fire</label>
            <br><br>

            Which is your favorite house at Hogwarts?
            <br>
            <select name="fav-house">
              <option value="Gryffindor">Gryffindor</option>
              <option value="Hufflepuff">Hufflepuff</option>
              <option value="Ravenclaw">Ravenclaw</option>
              <option value="Slytherin">Slytherin</option>
            </select>
            <br></br>

            <input type="submit" value="Submit">

          </form>
        </div>
    </div>
  </body>
</html>
